// !$*UTF8*$!
{
	892A55BA1403E92F00DDF1CC /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 335995005.653429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	892A55D81403EA8500DDF1CC /* pkmPLCA.cpp:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892A584E140419C400DDF1CC /* pkmPLCA.cpp */;
		functionName = "pkmPLCA::computePLCA2D(pkm::Mat &M_x, pkm::Mat &M_pw, pkm::Mat &M_ph, pkm::Mat &M_pz, int components, // numComponents (5-100) int iterations, pkm::Mat M_pw_existing, pkm::Mat M_ph_existing, pkm::Mat M_pz_existing, bool bLearnW, bool bLearnH, int start_pw, int end_pw, int start_ph, int end_ph)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 821;
		location = sourceSeparationNonRTDebug;
		modificationTime = 335995005.650943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	892A584E140419C400DDF1CC /* pkmPLCA.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pkmPLCA.cpp;
		path = /Users/pkmital/Coding/pkm/map01pm_pkmPLCA/pkmPLCA.cpp;
		sourceTree = "<absolute>";
	};
	899D5BD513FC038100C66711 /* videoSPAM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoSPAM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	899D5BF913FC039100C66711 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	899D5BFA13FC039100C66711 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89CE99391406779600A209EB /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = ../../../libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5516}}";
			sepNavSelRange = "{2259, 40}";
			sepNavVisRange = "{1752, 1570}";
			sepNavWindowFrame = "{{541, 34}, {806, 826}}";
		};
	};
	89CE9A1E140678DF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	89CE9A2A140679B500A209EB /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1176}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{1524, 1889}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9A45140679B500A209EB /* features2d.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 38066}}";
			sepNavSelRange = "{90449, 0}";
			sepNavVisRange = "{91226, 1872}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9A6E140679B500A209EB /* compat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 8988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2927, 1267}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4844}}";
			sepNavSelRange = "{4349, 15}";
			sepNavVisRange = "{3453, 2060}";
			sepNavWindowFrame = "{{222, 52}, {806, 826}}";
		};
	};
	89CE9AF5140679B500A209EB /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{19, 47}, {806, 826}}";
		};
	};
	89CE9AFF140679B500A209EB /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	89CE9B00140679B500A209EB /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9BA114067AFB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BA214067AFB00A209EB /* ofEventUtils.h */;
		name = "ofEventUtils.h: 87";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 591;
		vrLoc = 2423;
	};
	89CE9BA214067AFB00A209EB /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	89CE9BA514067B1300A209EB /* testApp.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = videoSPAMDebug;
		modificationTime = 335995005.651493;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89CE9BE514067D6B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE614067D6B00A209EB /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 498;
		vrLoc = 16687;
	};
	89CE9BE614067D6B00A209EB /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	89CE9BE714067D6B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 373";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 577;
		vrLoc = 10791;
	};
	89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 16926}}";
			sepNavSelRange = "{10169, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	89CE9BE914067D6B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BEA14067D6B00A209EB /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 28";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 391;
		vrLoc = 741;
	};
	89CE9BEA14067D6B00A209EB /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	89CE9BEB14067D6B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 84";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 517;
		vrLoc = 2269;
	};
	89CE9C0C14067EA500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 420;
		vrLoc = 1459;
	};
	89CE9C2F14069ABC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 1374;
		rType = 0;
	};
	89CE9C4514069BEE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C4614069BEE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	89CE9C4714069BEE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9C4814069BEE00A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1752;
	};
	89CE9C4814069BEE00A209EB /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	89CE9C5614069C0300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C5A14069C0300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	89CE9C5B14069C0300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1752;
	};
	89CE9C6814069D4500A209EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cvCvtPlaneToPix' was not declared in this scope";
		fRef = 89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	89CE9C6914069D4D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C6C14069D4D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 130";
		rLen = 15;
		rLoc = 4349;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3453;
	};
	89CE9C6D14069D4D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	89CE9C6E14069D4D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1752;
	};
	89CE9C7214069D8A00A209EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	89CE9C7514069E0100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C7E14069E0100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1156;
	};
	89CE9C8114069E0100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 1374;
		rType = 0;
	};
	89CE9C8214069E0100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 9;
		rLoc = 1062;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	89CE9C8314069E0100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9C8914069E6600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C8A14069E6600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1068;
	};
	89CE9C8B14069E6600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 9;
		rLoc = 1062;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	89CE9C8C14069E6600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1019;
		vrLoc = 18;
	};
	89CE9C8D14069E6600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9C9114069F5C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C9214069F5C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1068;
	};
	89CE9C9314069F5C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1019;
		vrLoc = 18;
	};
	89CE9C9414069F5C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9C9C14069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9C9D14069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1068;
	};
	89CE9C9E14069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1149;
	};
	89CE9C9F14069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1026;
		vrLoc = 18;
	};
	89CE9CA014069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	89CE9CA114069FCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CA614069FDE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CA714069FDE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1149;
	};
	89CE9CA814069FDE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	89CE9CA914069FDE00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CAF14069FF400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CB014069FF400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1149;
	};
	89CE9CB114069FF400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1149;
	};
	89CE9CB214069FF400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	89CE9CB314069FF400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CB71406A00800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CB81406A00800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1149;
	};
	89CE9CB91406A00800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	89CE9CBA1406A00800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CC51406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CC61406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 9;
		rLoc = 882;
		rType = 0;
		vrLen = 1078;
		vrLoc = 18;
	};
	89CE9CC71406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37;
	};
	89CE9CC81406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1108;
	};
	89CE9CC91406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1108;
	};
	89CE9CCA1406A0FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CCE1406A10800A209EB /* testApp.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = videoSPAMDebug;
		modificationTime = 335995005.652109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89CE9CD21406A10A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CD31406A10A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1108;
	};
	89CE9CD41406A10A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1108;
	};
	89CE9CD51406A10A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37;
	};
	89CE9CD61406A10A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CDB1406A13A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CDC1406A13A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1108;
	};
	89CE9CDD1406A13A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37;
	};
	89CE9CDE1406A13A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CE01406A14600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CE11406A14600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1108;
	};
	89CE9CE21406A14600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37;
	};
	89CE9CE31406A14600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE99391406779600A209EB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 98";
		rLen = 40;
		rLoc = 2259;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1752;
	};
	89CE9CE71406A22D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CE81406A22D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1108;
	};
	89CE9CE91406A22D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1108;
	};
	89CE9CED1406A26900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CEE1406A26900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1108;
	};
	89CE9CF21406A2AB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CF31406A2AB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 6024;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3127;
	};
	89CE9CF71406A2C500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CF81406A2C500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3127;
	};
	89CE9CFC1406A2DC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9CFD1406A2DC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3127;
	};
	89CE9D011406A2F400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D021406A2F400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3127;
	};
	89CE9D061406A32500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D071406A32500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3127;
	};
	89CE9D0B1406A33900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D0C1406A33900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2094;
	};
	89CE9D101406A39E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D111406A39E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1626;
		vrLoc = 355;
	};
	89CE9D141406A39E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		rLen = 1;
		rLoc = 1582;
		rType = 1;
	};
	89CE9D151406A39E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1462;
		vrLoc = 65944;
	};
	89CE9D191406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D1A1406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1294;
	};
	89CE9D1D1406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D1E1406A44D00A209EB /* descriptors.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	89CE9D1E1406A44D00A209EB /* descriptors.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = descriptors.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/modules/features2d/src/descriptors.cpp";
		sourceTree = "<absolute>";
	};
	89CE9D1F1406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D201406A44D00A209EB /* descriptors.cpp */ = {
		isa = PBXFileReference;
		name = descriptors.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/modules/features2d/src/descriptors.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5264}}";
			sepNavSelRange = "{4582, 6}";
			sepNavVisRange = "{4310, 2274}";
			sepNavWindowFrame = "{{19, 47}, {806, 826}}";
		};
	};
	89CE9D231406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D241406A44D00A209EB /* detectors.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	89CE9D241406A44D00A209EB /* detectors.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = detectors.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/modules/features2d/src/detectors.cpp";
		sourceTree = "<absolute>";
	};
	89CE9D251406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D261406A44D00A209EB /* detectors.cpp */ = {
		isa = PBXFileReference;
		name = detectors.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/modules/features2d/src/detectors.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 8498}}";
			sepNavSelRange = "{3562, 6}";
			sepNavVisRange = "{4717, 1703}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	89CE9D271406A44D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1365;
		vrLoc = 66115;
	};
	89CE9D2B1406A45E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D2C1406A45E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1632;
		vrLoc = 434;
	};
	89CE9D2D1406A45E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D2E1406A45E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D2F1406A45E00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1270;
		vrLoc = 66280;
	};
	89CE9D331406A47000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D341406A47000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 137";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2952;
	};
	89CE9D351406A47000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D361406A47000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D371406A47000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1280;
		vrLoc = 66281;
	};
	89CE9D3B1406A86C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D3C1406A86C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 6453;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3474;
	};
	89CE9D3D1406A86C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D3E1406A86C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D3F1406A86C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1287;
		vrLoc = 66375;
	};
	89CE9D431406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D441406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 11;
		rLoc = 811;
		rType = 0;
		vrLen = 1584;
		vrLoc = 235;
	};
	89CE9D451406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2442;
	};
	89CE9D481406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 1374;
		rType = 0;
	};
	89CE9D491406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1114;
		vrLoc = 58;
	};
	89CE9D4A1406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D4B1406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D4C1406A8DD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1318;
		vrLoc = 66416;
	};
	89CE9D501406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D511406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1732;
		vrLoc = 962;
	};
	89CE9D521406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1114;
		vrLoc = 58;
	};
	89CE9D531406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D541406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D551406A90A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1281;
		vrLoc = 66456;
	};
	89CE9D571406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D581406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1714;
		vrLoc = 358;
	};
	89CE9D591406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1118;
		vrLoc = 58;
	};
	89CE9D5A1406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4310;
	};
	89CE9D5B1406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4717;
	};
	89CE9D5C1406A91600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1303;
		vrLoc = 66456;
	};
	89CE9D5D1406A9CB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D5E1406A9CB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1835;
		vrLoc = 797;
	};
	89CE9D5F1406A9CB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4310;
	};
	89CE9D601406A9CB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4717;
	};
	89CE9D611406A9CB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 1583";
		rLen = 37;
		rLoc = 63907;
		rType = 0;
		vrLen = 1303;
		vrLoc = 66456;
	};
	89CE9D641406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D651406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2894;
	};
	89CE9D661406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	89CE9D671406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 249";
		rLen = 4;
		rLoc = 9258;
		rType = 0;
		vrLen = 2523;
		vrLoc = 8035;
	};
	89CE9D681406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D691406AB3B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D6B1406ABB900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D6C1406ABB900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1526;
		vrLoc = 486;
	};
	89CE9D6D1406ABB900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 249";
		rLen = 4;
		rLoc = 9258;
		rType = 0;
		vrLen = 2573;
		vrLoc = 8035;
	};
	89CE9D6E1406ABB900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4310;
	};
	89CE9D6F1406ABB900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4717;
	};
	89CE9D721406ABFC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D731406ABFC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1548;
		vrLoc = 302;
	};
	89CE9D741406ABFC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 249";
		rLen = 4;
		rLoc = 9258;
		rType = 0;
		vrLen = 2504;
		vrLoc = 8104;
	};
	89CE9D751406ABFC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D201406A44D00A209EB /* descriptors.cpp */;
		name = "descriptors.cpp: 119";
		rLen = 6;
		rLoc = 4582;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4310;
	};
	89CE9D761406ABFC00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9D261406A44D00A209EB /* detectors.cpp */;
		name = "detectors.cpp: 104";
		rLen = 6;
		rLoc = 3562;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4717;
	};
	89CE9D7D1406C39100A209EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'cv::BOWKMeansTrainer::BOWKMeansTrainer()'";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	89CE9D821406C3E500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D851406C3E500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 9223372036854776950;
		rType = 0;
	};
	89CE9D861406C3E500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1566;
		vrLoc = 274;
	};
	89CE9D891406C3E500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1227;
		vrLoc = 82;
	};
	89CE9D8B1406C54F00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D8C1406C54F00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1584;
		vrLoc = 274;
	};
	89CE9D8D1406C62400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D8E1406C62400A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1319;
	};
	89CE9D911406C96600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D921406C96600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2053;
	};
	89CE9D951406C98D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		rLen = 0;
		rLoc = 347;
		rType = 1;
	};
	89CE9D961406C98D00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9D9C1406C9C700A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D9D1406C9C700A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9D9E1406C9C700A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2053;
	};
	89CE9D9F1406C9C700A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2237;
	};
	89CE9DA11406CCCF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9DA61406CD0500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DA71406CD0500A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2870;
	};
	89CE9DA91406CDED00A209EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	89CE9DAA1406CE1C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DAD1406CE1C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DAE1406CE1C00A209EB /* features2d.hpp */;
		rLen = 1;
		rLoc = 2290;
		rType = 1;
	};
	89CE9DAE1406CE1C00A209EB /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /Users/pkmital/Coding/ofGit2/addons/ofxOpenCv2.1/opencv/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9DAF1406CE1C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DB01406CE1C00A209EB /* features2d.hpp */;
		name = "features2d.hpp: 2291";
		rLen = 33;
		rLoc = 91029;
		rType = 0;
		vrLen = 1543;
		vrLoc = 90256;
	};
	89CE9DB01406CE1C00A209EB /* features2d.hpp */ = {
		isa = PBXFileReference;
		name = features2d.hpp;
		path = /Users/pkmital/Coding/ofGit2/addons/ofxOpenCv2.1/opencv/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 31892}}";
			sepNavSelRange = "{91029, 33}";
			sepNavVisRange = "{90649, 1455}";
		};
	};
	89CE9DB11406CE1C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 7;
		rLoc = 5310;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3343;
	};
	89CE9DB61406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DB71406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2263;
	};
	89CE9DBA1406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBB1406D6FD00A209EB /* core.hpp */;
		rLen = 1;
		rLoc = 2098;
		rType = 1;
	};
	89CE9DBB1406D6FD00A209EB /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/pkmital/Coding/ofGit2/addons/ofxOpenCv2.1/opencv/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	89CE9DBC1406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2090";
		rLen = 192;
		rLoc = 81677;
		rType = 0;
		vrLen = 2132;
		vrLoc = 80417;
	};
	89CE9DBD1406D6FD00A209EB /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /Users/pkmital/Coding/ofGit2/addons/ofxOpenCv2.1/opencv/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 55384}}";
			sepNavSelRange = "{81922, 21}";
			sepNavVisRange = "{80393, 2217}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	89CE9DC01406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		rLen = 1;
		rLoc = 2244;
		rType = 1;
	};
	89CE9DC11406D6FD00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9A45140679B500A209EB /* features2d.hpp */;
		name = "features2d.hpp: 2247";
		rLen = 0;
		rLoc = 90449;
		rType = 0;
		vrLen = 1872;
		vrLoc = 91226;
	};
	89CE9DC41406D8A300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9DC51406D8A300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DC61406D8A300A209EB /* asm __pthread_kill  0x96bca9bc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	89CE9DC61406D8A300A209EB /* asm __pthread_kill  0x96bca9bc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __pthread_kill  0x96bca9bc";
		sourceTree = "<group>";
	};
	89CE9DC71406D8A300A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DC81406D8A300A209EB /* asm __pthread_kill  0x96bca9bc */;
		name = "asm __pthread_kill  0x96bca9bc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	89CE9DC81406D8A300A209EB /* asm __pthread_kill  0x96bca9bc */ = {
		isa = PBXFileReference;
		path = "asm __pthread_kill  0x96bca9bc";
		sourceTree = "<group>";
	};
	89CE9DCB1406DF0800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DCC1406DF0800A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2263;
	};
	89CE9DCF1406DF2200A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9DD01406DF2200A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9DD21406DF2700A209EB /* testApp.cpp:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = videoSPAMDebug;
		modificationTime = 335995005.652727;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89CE9DD61406DF2B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DD71406DF2B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2263;
	};
	89CE9DD81406DF2B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2263;
	};
	89CE9DDF1406DF9A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 376;
		vrLoc = 9967;
	};
	89CE9DE01406DF9A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 106;
		rType = 1;
	};
	89CE9DE11406DF9A00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 523;
		vrLoc = 2865;
	};
	89CE9DE51406DFC600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BE814067D6B00A209EB /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DE61406DFC600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DE71406DFC600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2263;
	};
	89CE9DEA1406DFC600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		rLen = 1;
		rLoc = 2098;
		rType = 1;
	};
	89CE9DEB1406DFC600A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2099";
		rLen = 21;
		rLoc = 81922;
		rType = 0;
		vrLen = 2156;
		vrLoc = 80393;
	};
	89CE9DED1406DFDF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 523;
		vrLoc = 2865;
	};
	89CE9DEE1406DFDF00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 523;
		vrLoc = 2865;
	};
	89CE9DF21406E03B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DF31406E03B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2263;
	};
	89CE9DF41406E03B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 111";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2263;
	};
	89CE9DF51406E03B00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2099";
		rLen = 21;
		rLoc = 81922;
		rType = 0;
		vrLen = 2156;
		vrLoc = 80393;
	};
	89CE9DF91406E06C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9DFA1406E06C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 106";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2263;
	};
	89CE9DFB1406E06C00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2099";
		rLen = 21;
		rLoc = 81922;
		rType = 0;
		vrLen = 2156;
		vrLoc = 80393;
	};
	89CE9E001406E08000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9E011406E08000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2263;
	};
	89CE9E021406E08000A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2099";
		rLen = 21;
		rLoc = 81922;
		rType = 0;
		vrLen = 2156;
		vrLoc = 80393;
	};
	89CE9E041406E0F100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9E051406E0F100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2151;
	};
	89CE9E061406E0F100A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9DBD1406D6FD00A209EB /* core.hpp */;
		name = "core.hpp: 2099";
		rLen = 21;
		rLoc = 81922;
		rType = 0;
		vrLen = 2217;
		vrLoc = 80393;
	};
	89CE9E071406E18900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89CE9E081406E18900A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2151;
	};
	E44666030F5B3E03005D0BF0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 899D5BD513FC038100C66711 /* videoSPAM */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videoSPAM */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videoSPAM */,
		);
		breakpoints = (
			892A55BA1403E92F00DDF1CC /* malloc_error_break */,
			892A55D81403EA8500DDF1CC /* pkmPLCA.cpp:821 */,
			89CE9BA514067B1300A209EB /* testApp.cpp:165 */,
			89CE9CCE1406A10800A209EB /* testApp.cpp:90 */,
			89CE9DD21406DF2700A209EB /* testApp.cpp:107 */,
		);
		codeSenseManager = 899D5BFA13FC039100C66711 /* Code sense */;
		executables = (
			899D5BD513FC038100C66711 /* videoSPAM */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					169,
					169,
					97,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335977465;
			PBXWorkspaceStateSaveDate = 335977465;
		};
		perUserProjectItems = {
			89CE9A1E140678DF00A209EB = 89CE9A1E140678DF00A209EB /* PBXTextBookmark */;
			89CE9BA114067AFB00A209EB = 89CE9BA114067AFB00A209EB /* PBXTextBookmark */;
			89CE9BE514067D6B00A209EB = 89CE9BE514067D6B00A209EB /* PBXTextBookmark */;
			89CE9BE714067D6B00A209EB = 89CE9BE714067D6B00A209EB /* PBXTextBookmark */;
			89CE9BE914067D6B00A209EB = 89CE9BE914067D6B00A209EB /* PBXTextBookmark */;
			89CE9BEB14067D6B00A209EB = 89CE9BEB14067D6B00A209EB /* PBXTextBookmark */;
			89CE9C0C14067EA500A209EB = 89CE9C0C14067EA500A209EB /* PBXTextBookmark */;
			89CE9C2F14069ABC00A209EB = 89CE9C2F14069ABC00A209EB /* PBXTextBookmark */;
			89CE9C4514069BEE00A209EB = 89CE9C4514069BEE00A209EB /* PBXTextBookmark */;
			89CE9C4614069BEE00A209EB = 89CE9C4614069BEE00A209EB /* PBXTextBookmark */;
			89CE9C4714069BEE00A209EB = 89CE9C4714069BEE00A209EB /* PBXTextBookmark */;
			89CE9C5614069C0300A209EB /* PBXTextBookmark */ = 89CE9C5614069C0300A209EB /* PBXTextBookmark */;
			89CE9C5A14069C0300A209EB /* PBXTextBookmark */ = 89CE9C5A14069C0300A209EB /* PBXTextBookmark */;
			89CE9C5B14069C0300A209EB /* PBXTextBookmark */ = 89CE9C5B14069C0300A209EB /* PBXTextBookmark */;
			89CE9C6814069D4500A209EB /* XCBuildMessageTextBookmark */ = 89CE9C6814069D4500A209EB /* XCBuildMessageTextBookmark */;
			89CE9C6914069D4D00A209EB /* PBXTextBookmark */ = 89CE9C6914069D4D00A209EB /* PBXTextBookmark */;
			89CE9C6C14069D4D00A209EB /* PBXTextBookmark */ = 89CE9C6C14069D4D00A209EB /* PBXTextBookmark */;
			89CE9C6D14069D4D00A209EB /* PBXTextBookmark */ = 89CE9C6D14069D4D00A209EB /* PBXTextBookmark */;
			89CE9C6E14069D4D00A209EB /* PBXTextBookmark */ = 89CE9C6E14069D4D00A209EB /* PBXTextBookmark */;
			89CE9C7214069D8A00A209EB /* PBXBookmark */ = 89CE9C7214069D8A00A209EB /* PBXBookmark */;
			89CE9C7514069E0100A209EB /* PBXTextBookmark */ = 89CE9C7514069E0100A209EB /* PBXTextBookmark */;
			89CE9C7E14069E0100A209EB /* PBXTextBookmark */ = 89CE9C7E14069E0100A209EB /* PBXTextBookmark */;
			89CE9C8114069E0100A209EB /* PBXTextBookmark */ = 89CE9C8114069E0100A209EB /* PBXTextBookmark */;
			89CE9C8214069E0100A209EB /* PBXTextBookmark */ = 89CE9C8214069E0100A209EB /* PBXTextBookmark */;
			89CE9C8314069E0100A209EB /* PBXTextBookmark */ = 89CE9C8314069E0100A209EB /* PBXTextBookmark */;
			89CE9C8914069E6600A209EB /* PBXTextBookmark */ = 89CE9C8914069E6600A209EB /* PBXTextBookmark */;
			89CE9C8A14069E6600A209EB /* PBXTextBookmark */ = 89CE9C8A14069E6600A209EB /* PBXTextBookmark */;
			89CE9C8B14069E6600A209EB /* PBXTextBookmark */ = 89CE9C8B14069E6600A209EB /* PBXTextBookmark */;
			89CE9C8C14069E6600A209EB /* PBXTextBookmark */ = 89CE9C8C14069E6600A209EB /* PBXTextBookmark */;
			89CE9C8D14069E6600A209EB /* PBXTextBookmark */ = 89CE9C8D14069E6600A209EB /* PBXTextBookmark */;
			89CE9C9114069F5C00A209EB /* PBXTextBookmark */ = 89CE9C9114069F5C00A209EB /* PBXTextBookmark */;
			89CE9C9214069F5C00A209EB /* PBXTextBookmark */ = 89CE9C9214069F5C00A209EB /* PBXTextBookmark */;
			89CE9C9314069F5C00A209EB /* PBXTextBookmark */ = 89CE9C9314069F5C00A209EB /* PBXTextBookmark */;
			89CE9C9414069F5C00A209EB /* PBXTextBookmark */ = 89CE9C9414069F5C00A209EB /* PBXTextBookmark */;
			89CE9C9C14069FCF00A209EB /* PBXTextBookmark */ = 89CE9C9C14069FCF00A209EB /* PBXTextBookmark */;
			89CE9C9D14069FCF00A209EB /* PBXTextBookmark */ = 89CE9C9D14069FCF00A209EB /* PBXTextBookmark */;
			89CE9C9E14069FCF00A209EB /* PBXTextBookmark */ = 89CE9C9E14069FCF00A209EB /* PBXTextBookmark */;
			89CE9C9F14069FCF00A209EB /* PBXTextBookmark */ = 89CE9C9F14069FCF00A209EB /* PBXTextBookmark */;
			89CE9CA014069FCF00A209EB /* PBXTextBookmark */ = 89CE9CA014069FCF00A209EB /* PBXTextBookmark */;
			89CE9CA114069FCF00A209EB /* PBXTextBookmark */ = 89CE9CA114069FCF00A209EB /* PBXTextBookmark */;
			89CE9CA614069FDE00A209EB /* PBXTextBookmark */ = 89CE9CA614069FDE00A209EB /* PBXTextBookmark */;
			89CE9CA714069FDE00A209EB /* PBXTextBookmark */ = 89CE9CA714069FDE00A209EB /* PBXTextBookmark */;
			89CE9CA814069FDE00A209EB /* PBXTextBookmark */ = 89CE9CA814069FDE00A209EB /* PBXTextBookmark */;
			89CE9CA914069FDE00A209EB /* PBXTextBookmark */ = 89CE9CA914069FDE00A209EB /* PBXTextBookmark */;
			89CE9CAF14069FF400A209EB /* PBXTextBookmark */ = 89CE9CAF14069FF400A209EB /* PBXTextBookmark */;
			89CE9CB014069FF400A209EB /* PBXTextBookmark */ = 89CE9CB014069FF400A209EB /* PBXTextBookmark */;
			89CE9CB114069FF400A209EB /* PBXTextBookmark */ = 89CE9CB114069FF400A209EB /* PBXTextBookmark */;
			89CE9CB214069FF400A209EB /* PBXTextBookmark */ = 89CE9CB214069FF400A209EB /* PBXTextBookmark */;
			89CE9CB314069FF400A209EB /* PBXTextBookmark */ = 89CE9CB314069FF400A209EB /* PBXTextBookmark */;
			89CE9CB71406A00800A209EB /* PBXTextBookmark */ = 89CE9CB71406A00800A209EB /* PBXTextBookmark */;
			89CE9CB81406A00800A209EB /* PBXTextBookmark */ = 89CE9CB81406A00800A209EB /* PBXTextBookmark */;
			89CE9CB91406A00800A209EB /* PBXTextBookmark */ = 89CE9CB91406A00800A209EB /* PBXTextBookmark */;
			89CE9CBA1406A00800A209EB /* PBXTextBookmark */ = 89CE9CBA1406A00800A209EB /* PBXTextBookmark */;
			89CE9CC51406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CC51406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CC61406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CC61406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CC71406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CC71406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CC81406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CC81406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CC91406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CC91406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CCA1406A0FD00A209EB /* PBXTextBookmark */ = 89CE9CCA1406A0FD00A209EB /* PBXTextBookmark */;
			89CE9CD21406A10A00A209EB /* PBXTextBookmark */ = 89CE9CD21406A10A00A209EB /* PBXTextBookmark */;
			89CE9CD31406A10A00A209EB /* PBXTextBookmark */ = 89CE9CD31406A10A00A209EB /* PBXTextBookmark */;
			89CE9CD41406A10A00A209EB /* PBXTextBookmark */ = 89CE9CD41406A10A00A209EB /* PBXTextBookmark */;
			89CE9CD51406A10A00A209EB /* PBXTextBookmark */ = 89CE9CD51406A10A00A209EB /* PBXTextBookmark */;
			89CE9CD61406A10A00A209EB /* PBXTextBookmark */ = 89CE9CD61406A10A00A209EB /* PBXTextBookmark */;
			89CE9CDB1406A13A00A209EB /* PBXTextBookmark */ = 89CE9CDB1406A13A00A209EB /* PBXTextBookmark */;
			89CE9CDC1406A13A00A209EB /* PBXTextBookmark */ = 89CE9CDC1406A13A00A209EB /* PBXTextBookmark */;
			89CE9CDD1406A13A00A209EB /* PBXTextBookmark */ = 89CE9CDD1406A13A00A209EB /* PBXTextBookmark */;
			89CE9CDE1406A13A00A209EB /* PBXTextBookmark */ = 89CE9CDE1406A13A00A209EB /* PBXTextBookmark */;
			89CE9CE01406A14600A209EB /* PBXTextBookmark */ = 89CE9CE01406A14600A209EB /* PBXTextBookmark */;
			89CE9CE11406A14600A209EB /* PBXTextBookmark */ = 89CE9CE11406A14600A209EB /* PBXTextBookmark */;
			89CE9CE21406A14600A209EB /* PBXTextBookmark */ = 89CE9CE21406A14600A209EB /* PBXTextBookmark */;
			89CE9CE31406A14600A209EB /* PBXTextBookmark */ = 89CE9CE31406A14600A209EB /* PBXTextBookmark */;
			89CE9CE71406A22D00A209EB /* PBXTextBookmark */ = 89CE9CE71406A22D00A209EB /* PBXTextBookmark */;
			89CE9CE81406A22D00A209EB /* PBXTextBookmark */ = 89CE9CE81406A22D00A209EB /* PBXTextBookmark */;
			89CE9CE91406A22D00A209EB /* PBXTextBookmark */ = 89CE9CE91406A22D00A209EB /* PBXTextBookmark */;
			89CE9CED1406A26900A209EB /* PBXTextBookmark */ = 89CE9CED1406A26900A209EB /* PBXTextBookmark */;
			89CE9CEE1406A26900A209EB /* PBXTextBookmark */ = 89CE9CEE1406A26900A209EB /* PBXTextBookmark */;
			89CE9CF21406A2AB00A209EB /* PBXTextBookmark */ = 89CE9CF21406A2AB00A209EB /* PBXTextBookmark */;
			89CE9CF31406A2AB00A209EB /* PBXTextBookmark */ = 89CE9CF31406A2AB00A209EB /* PBXTextBookmark */;
			89CE9CF71406A2C500A209EB /* PBXTextBookmark */ = 89CE9CF71406A2C500A209EB /* PBXTextBookmark */;
			89CE9CF81406A2C500A209EB /* PBXTextBookmark */ = 89CE9CF81406A2C500A209EB /* PBXTextBookmark */;
			89CE9CFC1406A2DC00A209EB /* PBXTextBookmark */ = 89CE9CFC1406A2DC00A209EB /* PBXTextBookmark */;
			89CE9CFD1406A2DC00A209EB /* PBXTextBookmark */ = 89CE9CFD1406A2DC00A209EB /* PBXTextBookmark */;
			89CE9D011406A2F400A209EB /* PBXTextBookmark */ = 89CE9D011406A2F400A209EB /* PBXTextBookmark */;
			89CE9D021406A2F400A209EB /* PBXTextBookmark */ = 89CE9D021406A2F400A209EB /* PBXTextBookmark */;
			89CE9D061406A32500A209EB /* PBXTextBookmark */ = 89CE9D061406A32500A209EB /* PBXTextBookmark */;
			89CE9D071406A32500A209EB /* PBXTextBookmark */ = 89CE9D071406A32500A209EB /* PBXTextBookmark */;
			89CE9D0B1406A33900A209EB /* PBXTextBookmark */ = 89CE9D0B1406A33900A209EB /* PBXTextBookmark */;
			89CE9D0C1406A33900A209EB /* PBXTextBookmark */ = 89CE9D0C1406A33900A209EB /* PBXTextBookmark */;
			89CE9D101406A39E00A209EB /* PBXTextBookmark */ = 89CE9D101406A39E00A209EB /* PBXTextBookmark */;
			89CE9D111406A39E00A209EB /* PBXTextBookmark */ = 89CE9D111406A39E00A209EB /* PBXTextBookmark */;
			89CE9D141406A39E00A209EB /* PBXTextBookmark */ = 89CE9D141406A39E00A209EB /* PBXTextBookmark */;
			89CE9D151406A39E00A209EB /* PBXTextBookmark */ = 89CE9D151406A39E00A209EB /* PBXTextBookmark */;
			89CE9D191406A44D00A209EB /* PBXTextBookmark */ = 89CE9D191406A44D00A209EB /* PBXTextBookmark */;
			89CE9D1A1406A44D00A209EB /* PBXTextBookmark */ = 89CE9D1A1406A44D00A209EB /* PBXTextBookmark */;
			89CE9D1D1406A44D00A209EB /* PBXTextBookmark */ = 89CE9D1D1406A44D00A209EB /* PBXTextBookmark */;
			89CE9D1F1406A44D00A209EB /* PBXTextBookmark */ = 89CE9D1F1406A44D00A209EB /* PBXTextBookmark */;
			89CE9D231406A44D00A209EB /* PBXTextBookmark */ = 89CE9D231406A44D00A209EB /* PBXTextBookmark */;
			89CE9D251406A44D00A209EB /* PBXTextBookmark */ = 89CE9D251406A44D00A209EB /* PBXTextBookmark */;
			89CE9D271406A44D00A209EB /* PBXTextBookmark */ = 89CE9D271406A44D00A209EB /* PBXTextBookmark */;
			89CE9D2B1406A45E00A209EB /* PBXTextBookmark */ = 89CE9D2B1406A45E00A209EB /* PBXTextBookmark */;
			89CE9D2C1406A45E00A209EB /* PBXTextBookmark */ = 89CE9D2C1406A45E00A209EB /* PBXTextBookmark */;
			89CE9D2D1406A45E00A209EB /* PBXTextBookmark */ = 89CE9D2D1406A45E00A209EB /* PBXTextBookmark */;
			89CE9D2E1406A45E00A209EB /* PBXTextBookmark */ = 89CE9D2E1406A45E00A209EB /* PBXTextBookmark */;
			89CE9D2F1406A45E00A209EB /* PBXTextBookmark */ = 89CE9D2F1406A45E00A209EB /* PBXTextBookmark */;
			89CE9D331406A47000A209EB /* PBXTextBookmark */ = 89CE9D331406A47000A209EB /* PBXTextBookmark */;
			89CE9D341406A47000A209EB /* PBXTextBookmark */ = 89CE9D341406A47000A209EB /* PBXTextBookmark */;
			89CE9D351406A47000A209EB /* PBXTextBookmark */ = 89CE9D351406A47000A209EB /* PBXTextBookmark */;
			89CE9D361406A47000A209EB /* PBXTextBookmark */ = 89CE9D361406A47000A209EB /* PBXTextBookmark */;
			89CE9D371406A47000A209EB /* PBXTextBookmark */ = 89CE9D371406A47000A209EB /* PBXTextBookmark */;
			89CE9D3B1406A86C00A209EB /* PBXTextBookmark */ = 89CE9D3B1406A86C00A209EB /* PBXTextBookmark */;
			89CE9D3C1406A86C00A209EB /* PBXTextBookmark */ = 89CE9D3C1406A86C00A209EB /* PBXTextBookmark */;
			89CE9D3D1406A86C00A209EB /* PBXTextBookmark */ = 89CE9D3D1406A86C00A209EB /* PBXTextBookmark */;
			89CE9D3E1406A86C00A209EB /* PBXTextBookmark */ = 89CE9D3E1406A86C00A209EB /* PBXTextBookmark */;
			89CE9D3F1406A86C00A209EB /* PBXTextBookmark */ = 89CE9D3F1406A86C00A209EB /* PBXTextBookmark */;
			89CE9D431406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D431406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D441406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D441406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D451406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D451406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D481406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D481406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D491406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D491406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D4A1406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D4A1406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D4B1406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D4B1406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D4C1406A8DD00A209EB /* PBXTextBookmark */ = 89CE9D4C1406A8DD00A209EB /* PBXTextBookmark */;
			89CE9D501406A90A00A209EB /* PBXTextBookmark */ = 89CE9D501406A90A00A209EB /* PBXTextBookmark */;
			89CE9D511406A90A00A209EB /* PBXTextBookmark */ = 89CE9D511406A90A00A209EB /* PBXTextBookmark */;
			89CE9D521406A90A00A209EB /* PBXTextBookmark */ = 89CE9D521406A90A00A209EB /* PBXTextBookmark */;
			89CE9D531406A90A00A209EB /* PBXTextBookmark */ = 89CE9D531406A90A00A209EB /* PBXTextBookmark */;
			89CE9D541406A90A00A209EB /* PBXTextBookmark */ = 89CE9D541406A90A00A209EB /* PBXTextBookmark */;
			89CE9D551406A90A00A209EB /* PBXTextBookmark */ = 89CE9D551406A90A00A209EB /* PBXTextBookmark */;
			89CE9D571406A91600A209EB /* PBXTextBookmark */ = 89CE9D571406A91600A209EB /* PBXTextBookmark */;
			89CE9D581406A91600A209EB /* PBXTextBookmark */ = 89CE9D581406A91600A209EB /* PBXTextBookmark */;
			89CE9D591406A91600A209EB /* PBXTextBookmark */ = 89CE9D591406A91600A209EB /* PBXTextBookmark */;
			89CE9D5A1406A91600A209EB /* PBXTextBookmark */ = 89CE9D5A1406A91600A209EB /* PBXTextBookmark */;
			89CE9D5B1406A91600A209EB /* PBXTextBookmark */ = 89CE9D5B1406A91600A209EB /* PBXTextBookmark */;
			89CE9D5C1406A91600A209EB /* PBXTextBookmark */ = 89CE9D5C1406A91600A209EB /* PBXTextBookmark */;
			89CE9D5D1406A9CB00A209EB /* PBXTextBookmark */ = 89CE9D5D1406A9CB00A209EB /* PBXTextBookmark */;
			89CE9D5E1406A9CB00A209EB /* PBXTextBookmark */ = 89CE9D5E1406A9CB00A209EB /* PBXTextBookmark */;
			89CE9D5F1406A9CB00A209EB /* PBXTextBookmark */ = 89CE9D5F1406A9CB00A209EB /* PBXTextBookmark */;
			89CE9D601406A9CB00A209EB /* PBXTextBookmark */ = 89CE9D601406A9CB00A209EB /* PBXTextBookmark */;
			89CE9D611406A9CB00A209EB /* PBXTextBookmark */ = 89CE9D611406A9CB00A209EB /* PBXTextBookmark */;
			89CE9D641406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D641406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D651406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D651406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D661406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D661406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D671406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D671406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D681406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D681406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D691406AB3B00A209EB /* PBXTextBookmark */ = 89CE9D691406AB3B00A209EB /* PBXTextBookmark */;
			89CE9D6B1406ABB900A209EB /* PBXTextBookmark */ = 89CE9D6B1406ABB900A209EB /* PBXTextBookmark */;
			89CE9D6C1406ABB900A209EB /* PBXTextBookmark */ = 89CE9D6C1406ABB900A209EB /* PBXTextBookmark */;
			89CE9D6D1406ABB900A209EB /* PBXTextBookmark */ = 89CE9D6D1406ABB900A209EB /* PBXTextBookmark */;
			89CE9D6E1406ABB900A209EB /* PBXTextBookmark */ = 89CE9D6E1406ABB900A209EB /* PBXTextBookmark */;
			89CE9D6F1406ABB900A209EB /* PBXTextBookmark */ = 89CE9D6F1406ABB900A209EB /* PBXTextBookmark */;
			89CE9D721406ABFC00A209EB /* PBXTextBookmark */ = 89CE9D721406ABFC00A209EB /* PBXTextBookmark */;
			89CE9D731406ABFC00A209EB /* PBXTextBookmark */ = 89CE9D731406ABFC00A209EB /* PBXTextBookmark */;
			89CE9D741406ABFC00A209EB /* PBXTextBookmark */ = 89CE9D741406ABFC00A209EB /* PBXTextBookmark */;
			89CE9D751406ABFC00A209EB /* PBXTextBookmark */ = 89CE9D751406ABFC00A209EB /* PBXTextBookmark */;
			89CE9D761406ABFC00A209EB /* PBXTextBookmark */ = 89CE9D761406ABFC00A209EB /* PBXTextBookmark */;
			89CE9D7D1406C39100A209EB /* XCBuildMessageTextBookmark */ = 89CE9D7D1406C39100A209EB /* XCBuildMessageTextBookmark */;
			89CE9D821406C3E500A209EB /* PBXTextBookmark */ = 89CE9D821406C3E500A209EB /* PBXTextBookmark */;
			89CE9D851406C3E500A209EB /* PBXTextBookmark */ = 89CE9D851406C3E500A209EB /* PBXTextBookmark */;
			89CE9D861406C3E500A209EB /* PBXTextBookmark */ = 89CE9D861406C3E500A209EB /* PBXTextBookmark */;
			89CE9D891406C3E500A209EB /* PBXTextBookmark */ = 89CE9D891406C3E500A209EB /* PBXTextBookmark */;
			89CE9D8B1406C54F00A209EB /* PBXTextBookmark */ = 89CE9D8B1406C54F00A209EB /* PBXTextBookmark */;
			89CE9D8C1406C54F00A209EB /* PBXTextBookmark */ = 89CE9D8C1406C54F00A209EB /* PBXTextBookmark */;
			89CE9D8D1406C62400A209EB /* PBXTextBookmark */ = 89CE9D8D1406C62400A209EB /* PBXTextBookmark */;
			89CE9D8E1406C62400A209EB /* PBXTextBookmark */ = 89CE9D8E1406C62400A209EB /* PBXTextBookmark */;
			89CE9D911406C96600A209EB /* PBXTextBookmark */ = 89CE9D911406C96600A209EB /* PBXTextBookmark */;
			89CE9D921406C96600A209EB /* PBXTextBookmark */ = 89CE9D921406C96600A209EB /* PBXTextBookmark */;
			89CE9D951406C98D00A209EB /* PBXTextBookmark */ = 89CE9D951406C98D00A209EB /* PBXTextBookmark */;
			89CE9D961406C98D00A209EB /* PBXTextBookmark */ = 89CE9D961406C98D00A209EB /* PBXTextBookmark */;
			89CE9D9C1406C9C700A209EB /* PBXTextBookmark */ = 89CE9D9C1406C9C700A209EB /* PBXTextBookmark */;
			89CE9D9D1406C9C700A209EB /* PBXTextBookmark */ = 89CE9D9D1406C9C700A209EB /* PBXTextBookmark */;
			89CE9D9E1406C9C700A209EB /* PBXTextBookmark */ = 89CE9D9E1406C9C700A209EB /* PBXTextBookmark */;
			89CE9D9F1406C9C700A209EB /* PBXTextBookmark */ = 89CE9D9F1406C9C700A209EB /* PBXTextBookmark */;
			89CE9DA11406CCCF00A209EB /* PBXTextBookmark */ = 89CE9DA11406CCCF00A209EB /* PBXTextBookmark */;
			89CE9DA61406CD0500A209EB /* PBXTextBookmark */ = 89CE9DA61406CD0500A209EB /* PBXTextBookmark */;
			89CE9DA71406CD0500A209EB /* PBXTextBookmark */ = 89CE9DA71406CD0500A209EB /* PBXTextBookmark */;
			89CE9DA91406CDED00A209EB /* XCBuildMessageTextBookmark */ = 89CE9DA91406CDED00A209EB /* XCBuildMessageTextBookmark */;
			89CE9DAA1406CE1C00A209EB /* PBXTextBookmark */ = 89CE9DAA1406CE1C00A209EB /* PBXTextBookmark */;
			89CE9DAD1406CE1C00A209EB /* PBXTextBookmark */ = 89CE9DAD1406CE1C00A209EB /* PBXTextBookmark */;
			89CE9DAF1406CE1C00A209EB /* PBXTextBookmark */ = 89CE9DAF1406CE1C00A209EB /* PBXTextBookmark */;
			89CE9DB11406CE1C00A209EB /* PBXTextBookmark */ = 89CE9DB11406CE1C00A209EB /* PBXTextBookmark */;
			89CE9DB61406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DB61406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DB71406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DB71406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DBA1406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DBA1406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DBC1406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DBC1406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DC01406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DC01406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DC11406D6FD00A209EB /* PBXTextBookmark */ = 89CE9DC11406D6FD00A209EB /* PBXTextBookmark */;
			89CE9DC41406D8A300A209EB /* PBXTextBookmark */ = 89CE9DC41406D8A300A209EB /* PBXTextBookmark */;
			89CE9DC51406D8A300A209EB /* PBXTextBookmark */ = 89CE9DC51406D8A300A209EB /* PBXTextBookmark */;
			89CE9DC71406D8A300A209EB /* PBXTextBookmark */ = 89CE9DC71406D8A300A209EB /* PBXTextBookmark */;
			89CE9DCB1406DF0800A209EB /* PBXTextBookmark */ = 89CE9DCB1406DF0800A209EB /* PBXTextBookmark */;
			89CE9DCC1406DF0800A209EB /* PBXTextBookmark */ = 89CE9DCC1406DF0800A209EB /* PBXTextBookmark */;
			89CE9DCF1406DF2200A209EB /* PBXTextBookmark */ = 89CE9DCF1406DF2200A209EB /* PBXTextBookmark */;
			89CE9DD01406DF2200A209EB /* PBXTextBookmark */ = 89CE9DD01406DF2200A209EB /* PBXTextBookmark */;
			89CE9DD61406DF2B00A209EB /* PBXTextBookmark */ = 89CE9DD61406DF2B00A209EB /* PBXTextBookmark */;
			89CE9DD71406DF2B00A209EB /* PBXTextBookmark */ = 89CE9DD71406DF2B00A209EB /* PBXTextBookmark */;
			89CE9DD81406DF2B00A209EB /* PBXTextBookmark */ = 89CE9DD81406DF2B00A209EB /* PBXTextBookmark */;
			89CE9DDF1406DF9A00A209EB /* PBXTextBookmark */ = 89CE9DDF1406DF9A00A209EB /* PBXTextBookmark */;
			89CE9DE01406DF9A00A209EB /* PBXTextBookmark */ = 89CE9DE01406DF9A00A209EB /* PBXTextBookmark */;
			89CE9DE11406DF9A00A209EB /* PBXTextBookmark */ = 89CE9DE11406DF9A00A209EB /* PBXTextBookmark */;
			89CE9DE51406DFC600A209EB /* PBXTextBookmark */ = 89CE9DE51406DFC600A209EB /* PBXTextBookmark */;
			89CE9DE61406DFC600A209EB /* PBXTextBookmark */ = 89CE9DE61406DFC600A209EB /* PBXTextBookmark */;
			89CE9DE71406DFC600A209EB /* PBXTextBookmark */ = 89CE9DE71406DFC600A209EB /* PBXTextBookmark */;
			89CE9DEA1406DFC600A209EB /* PBXTextBookmark */ = 89CE9DEA1406DFC600A209EB /* PBXTextBookmark */;
			89CE9DEB1406DFC600A209EB /* PBXTextBookmark */ = 89CE9DEB1406DFC600A209EB /* PBXTextBookmark */;
			89CE9DED1406DFDF00A209EB /* PBXTextBookmark */ = 89CE9DED1406DFDF00A209EB /* PBXTextBookmark */;
			89CE9DEE1406DFDF00A209EB /* PBXTextBookmark */ = 89CE9DEE1406DFDF00A209EB /* PBXTextBookmark */;
			89CE9DF21406E03B00A209EB /* PBXTextBookmark */ = 89CE9DF21406E03B00A209EB /* PBXTextBookmark */;
			89CE9DF31406E03B00A209EB /* PBXTextBookmark */ = 89CE9DF31406E03B00A209EB /* PBXTextBookmark */;
			89CE9DF41406E03B00A209EB /* PBXTextBookmark */ = 89CE9DF41406E03B00A209EB /* PBXTextBookmark */;
			89CE9DF51406E03B00A209EB /* PBXTextBookmark */ = 89CE9DF51406E03B00A209EB /* PBXTextBookmark */;
			89CE9DF91406E06C00A209EB /* PBXTextBookmark */ = 89CE9DF91406E06C00A209EB /* PBXTextBookmark */;
			89CE9DFA1406E06C00A209EB /* PBXTextBookmark */ = 89CE9DFA1406E06C00A209EB /* PBXTextBookmark */;
			89CE9DFB1406E06C00A209EB /* PBXTextBookmark */ = 89CE9DFB1406E06C00A209EB /* PBXTextBookmark */;
			89CE9E001406E08000A209EB /* PBXTextBookmark */ = 89CE9E001406E08000A209EB /* PBXTextBookmark */;
			89CE9E011406E08000A209EB /* PBXTextBookmark */ = 89CE9E011406E08000A209EB /* PBXTextBookmark */;
			89CE9E021406E08000A209EB /* PBXTextBookmark */ = 89CE9E021406E08000A209EB /* PBXTextBookmark */;
			89CE9E041406E0F100A209EB /* PBXTextBookmark */ = 89CE9E041406E0F100A209EB /* PBXTextBookmark */;
			89CE9E051406E0F100A209EB /* PBXTextBookmark */ = 89CE9E051406E0F100A209EB /* PBXTextBookmark */;
			89CE9E061406E0F100A209EB /* PBXTextBookmark */ = 89CE9E061406E0F100A209EB /* PBXTextBookmark */;
			89CE9E071406E18900A209EB /* PBXTextBookmark */ = 89CE9E071406E18900A209EB /* PBXTextBookmark */;
			89CE9E081406E18900A209EB /* PBXTextBookmark */ = 89CE9E081406E18900A209EB /* PBXTextBookmark */;
		};
		sourceControlManager = 899D5BF913FC039100C66711 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videoSPAM */ = {
		activeExec = 0;
		executables = (
			899D5BD513FC038100C66711 /* videoSPAM */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3948}}";
			sepNavSelRange = "{5420, 0}";
			sepNavVisRange = "{2151, 1639}";
			sepNavWindowFrame = "{{418, 24}, {871, 854}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 896}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{82, 1261}";
			sepNavWindowFrame = "{{36, 24}, {871, 854}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
}
